---

- name: cat c | grep -A 2 "kubeadm join"
  shell: "cat /home/ansible/tmp.conf | grep -A 2 \"kubeadm join\""
  register: kubeadm_join
  become: yes

- name: kubeadm join X.X.X.X:6443 --token --discovery-token-ca-cert-hash sha256
  shell: | 
   {{kubeadm_join}}
  become: yes
