---

- name: copy file to worker
    ansible.builtin.copy:
    src: /srv/myfiles/foo.conf
    dest: /etc/foo.conf
    owner: foo
    group: foo
    mode: '0644'

- name: cat c | grep -A 2 "kubeadm join"
  shell: "cat ~/tmp.conf | grep -A 2 \"kubeadm join\""
  register: kubeadm_join
  become: yes

- name: kubeadm join X.X.X.X:6443 --token --discovery-token-ca-cert-hash sha256
  command: "{{kubeadm_join}}"
  become: yes
