---

- include_tasks: 01-init-host.yaml
- include_tasks: 02-transparent-masquerading.yaml
- include_tasks: 03-traffic-firewall.yaml
- include_tasks: 04-config-swap.yaml
- include_tasks: 05-install-docker.yaml
- include_tasks: 06-install-kubernates.yaml
